.img-gallery {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: relative;
    z-index: 2;
}

.img-gallery.work-loaded {
    opacity: 1;
}


.img-gallery:hover {
    opacity: 0.7;
}

.image-wrapper {
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

.overlay {
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: rgb(0, 0, 0);
    opacity: 1;
    font-size: 40px;
}


.row {
    display: block;
    columns: 4;

    column-gap: 7px;
    padding: var(--separation);
    padding-top: 0;
}

.row img {
    padding-bottom: var(--separation);
    width: 100%;
    padding: 0 0 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

#myModal {
    transition: all 4s ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding-top: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;

}

.modal.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
}

.modal-content {
    margin: auto;
    max-width: max-content;
    max-height: 80%;
    cursor: auto;
    z-index: 11;
    border: solid;
    border-color: white;
    border-width: 5px;
    border-radius: 0;
}

.background {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
}

.pag {
    display: flex;
    justify-content: flex-end;
    border: solid;
    border-width: 0 0 1px;
    border-radius: 0;
}

.info {

    width: 50%;
    height: 15%;
    color: #ededed;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.rotation {
    transition: all 0.5s ease-in-out;
    z-index: 21;
}

.previous,
.next {
    margin: 1px;
    cursor: pointer;
}

.previous:hover,
.next:hover {
    filter: brightness(0.5)
}

/* Expanding image text */
#imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
}



.filter {
    filter: grayscale(1);
    z-index: 1;

}


/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    /*height: 150px;*/
}

/* Add Animation */
.modal-content,
#caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0);
    }

    to {
        -webkit-transform: scale(1);
    }
}

@keyframes zoom {
    from {
        transform: scale(0.1);
    }

    to {
        transform: scale(1);
    }
}



@media (max-width: 1600px) {
    .row {
        columns: 3;
        /* padding: 6px; */
    }
}

@media (max-width: 767px) {
    .row {
        columns: 2;
    }
}

/* MÃ³viles en vertical */

@media (max-width: 480px) {
    .row {
        columns: 1;
    }
}